server{
  listen 80;
  
  root /var/www/nginx;
  index index.html index.php;
  
  server_name example.com;
  
  location / {
    try_files $uri $uri/ /index.html =404;  
  }
  
  location ~ \.php$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;  
}
}